# pinpoint-app

./: pinpoint-app.sln
pinpoint-app/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  InjectGoogleMapsApiKey.ps1  MauiProgram.cs  README.md  pinpoint-app.csproj  web.config
pinpoint-app/Behaviors/: ClipBehavior.cs
pinpoint-app/Interfaces/: IConnectivityService.cs  IEventService.cs  ILocationService.cs
pinpoint-app/Model/: Event.cs
pinpoint-app/Resources/Styles/: Colors.xaml  Styles.xaml
pinpoint-app/Services/: ConnectivityService.cs  DateTimeConversionService.cs  EventService.cs  LocationService.cs
pinpoint-app/View/: EventDetailsPage.xaml  EventDetailsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs
pinpoint-app/ViewModel/: BaseEventViewModel.cs  EventDetailsViewModel.cs  EventsViewModel.cs  MapViewModel.cs
