<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="pinpoint_app.EventDetailsPage"
             xmlns:viewmodel ="clr-namespace:pinpoint_app.ViewModel"
             x:DataType="viewmodel:EventDetailsViewModel"
             Title="{Binding EventItem.title}">
    <ScrollView>
        <VerticalStackLayout>
            <Grid RowDefinitions="Auto,Auto,*">
                <BoxView
                    BackgroundColor="{StaticResource Primary}"
                    Grid.RowSpan="2"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill"/>

                <Border StrokeShape="RoundRectangle 80"
                    Stroke="White"
                    StrokeThickness="6"
                    HeightRequest="172"
                    WidthRequest="172"
                    Margin="0,8,0,0"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                        <Image Aspect="AspectFill"
                            HeightRequest="160"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Source="{Binding EventItem.imageURL}"
                            WidthRequest="160"/>    
                </Border>

                <Label 
                    Style="{StaticResource LargeLabel}" 
                    Grid.Row="1"
                    TextColor="White"
                    FontAttributes="Bold"
                    Text="{Binding EventItem.title}" 
                    HorizontalOptions="Center"
                    Margin="0,0,0,8"/>       

                <VerticalStackLayout Grid.Row="2" Padding="10" Spacing="10">
                    <Label Style="{StaticResource LargeLabel}" Text="{Binding EventItem.title}" />
                    <Label Style="{StaticResource MediumLabel}" Margin="0,10,0,0" Text="{Binding EventItem.DateTimeDisplay, StringFormat='Date and Time: {0}'}" />
                    <Label Style="{StaticResource SmallLabel}" Text="{Binding EventItem.address}" />
                    <Label Style="{StaticResource SmallLabel}" Margin="0,10,0,0"  Text="{Binding EventItem.description}" />
                </VerticalStackLayout>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
